CC		=	cl
CXX		=   cl
LD		= 	link
LIBR	=	lib
WINDRES =	rc

NP2_PATH	= ..\..

CFLAGS =  	-utf-8 -nologo -O2 -MT -EHsc -DNDEBUG -DWIN32 -D__WIN32__ -DNMAKE -D_FILE_OFFSET_BITS=64 \
			-DSUPPORT_PC9821 -DSUPPORT_PEGC -DUSE_FPU -DSUPPORT_FPU_DOSBOX -DSUPPORT_FPU_DOSBOX2 -DSUPPORT_FPU_SOFTFLOAT \
			-DSUPPORT_GPIB -DUSE_MMX -DUSE_3DNOW -DUSE_SSE -DUSE_SSE2 -DUSE_SSE3 -DUSE_TSC \
			-DSUPPORT_PCI -DSUPPORT_WAB -DSUPPORT_CL_GD5430 -DSUPPORT_NET -DSUPPORT_LGY98 \
			-DUSE_MAME -DSUPPORT_FMGEN -DSUPPORT_SOUND_SB16 -DSUPPORT_SMPU98 -DSUPPORT_WACOM_TABLET \
			-D_WINDOWS -DUSE_FASTPAGING -DUSE_VME -DBIOS_IO_EMULATION \
			-DSUPPORT_RS232C_FIFO -DHOOK_SYSKEY -DALLOW_MULTIRUN -DSUPPORT_HRTIMER \
			-DSUPPORT_LARGE_HDD -DSUPPORT_VPCVHD -DSUPPORT_KAI_IMAGES -DSUPPORT_IDEIO \
			-DSUPPORT_SCRN_DIRECT3D -DSUPPORT_FAST_MEMORYCHECK -DSUPPORT_ASYNC_CPU \
			-DSUPPORT_NP2_THREAD -DNP2_THREAD_WIN -DGIT_VERSION=\"\" \
			-D_WIN32_WINNT=0x0501 \
			-I. -I.. \
			-I$(NP2_PATH) \
			-I$(NP2_PATH)/codecnv \
			-I$(NP2_PATH)/common \
			-I$(NP2_PATH)/i386c \
			-I$(NP2_PATH)/i386c/ia32 \
			-I$(NP2_PATH)/i386c/ia32/instructions \
			-I$(NP2_PATH)/i386c/ia32/instructions/fpu \
			-I$(NP2_PATH)/mem \
			-I$(NP2_PATH)/io \
			-I$(NP2_PATH)/io/pci \
			-I$(NP2_PATH)/fdd \
			-I$(NP2_PATH)/cbus \
			-I$(NP2_PATH)/network \
			-I$(NP2_PATH)/sound \
			-I$(NP2_PATH)/vram \
			-I$(NP2_PATH)/wab \
			-I$(NP2_PATH)/generic \
			-I$(NP2_PATH)/zlib \
			-I$(NP2_PATH)/win9x/x86 \
			-I$(NP2_PATH)/win9x/dialog \
			-I$(NP2_PATH)/win9x/misc \
			-I$(NP2_PATH)/win9x/subwnd \
			-I$(NP2_PATH)/win9x/ext \
			-I$(NP2_PATH)/win9x/ext/c86cpl \
			-I$(NP2_PATH)/win9x/ext/romeo \
			-I$(NP2_PATH)/win9x/ext/scci 

CXXFLAGS =  $(CFLAGS)

LFLAGS	=	-nologo -SUBSYSTEM:Windows,"5.01"

TARGET	=	np21kaiw.exe

OBJS	=	$(NP2_PATH)\calendar.obj \
			$(NP2_PATH)\debugsub386.obj \
			$(NP2_PATH)\keystat.obj \
			$(NP2_PATH)\nevent.obj \
			$(NP2_PATH)\np2_thread.obj \
			$(NP2_PATH)\pccore.obj \
			$(NP2_PATH)\statsave.obj \
			$(NP2_PATH)\timing.obj \
			$(NP2_PATH)\bios\bios.obj \
			$(NP2_PATH)\bios\bios09.obj \
			$(NP2_PATH)\bios\bios0c.obj \
			$(NP2_PATH)\bios\bios12.obj \
			$(NP2_PATH)\bios\bios13.obj \
			$(NP2_PATH)\bios\bios18.obj \
			$(NP2_PATH)\bios\bios19.obj \
			$(NP2_PATH)\bios\bios1a.obj \
			$(NP2_PATH)\bios\bios1b.obj \
			$(NP2_PATH)\bios\bios1c.obj \
			$(NP2_PATH)\bios\bios1f.obj \
			$(NP2_PATH)\bios\sxsibios.obj \
			$(NP2_PATH)\cbus\amd98.obj \
			$(NP2_PATH)\cbus\atapicmd.obj \
			$(NP2_PATH)\cbus\board118.obj \
			$(NP2_PATH)\cbus\board14.obj \
			$(NP2_PATH)\cbus\board26k.obj \
			$(NP2_PATH)\cbus\board86.obj \
			$(NP2_PATH)\cbus\boardpx.obj \
			$(NP2_PATH)\cbus\boardsb16.obj \
			$(NP2_PATH)\cbus\boardso.obj \
			$(NP2_PATH)\cbus\boardspb.obj \
			$(NP2_PATH)\cbus\boardx2.obj \
			$(NP2_PATH)\cbus\cbuscore.obj \
			$(NP2_PATH)\cbus\cs4231io.obj \
			$(NP2_PATH)\cbus\ct1741io.obj \
			$(NP2_PATH)\cbus\ct1745io.obj \
			$(NP2_PATH)\cbus\gpibio.obj \
			$(NP2_PATH)\cbus\ideio.obj \
			$(NP2_PATH)\cbus\mpu98ii.obj \
			$(NP2_PATH)\cbus\pc9861k.obj \
			$(NP2_PATH)\cbus\pcm86io.obj \
			$(NP2_PATH)\cbus\sasiio.obj \
			$(NP2_PATH)\cbus\scsicmd.obj \
			$(NP2_PATH)\cbus\scsiio.obj \
			$(NP2_PATH)\cbus\smpu98.obj \
			$(NP2_PATH)\codecnv\tcswap16.obj \
			$(NP2_PATH)\codecnv\ucs2utf8.obj \
			$(NP2_PATH)\codecnv\utf8ucs2.obj \
			$(NP2_PATH)\diskimage\cddfile.obj \
			$(NP2_PATH)\diskimage\fddfile.obj \
			$(NP2_PATH)\diskimage\img_strres.obj \
			$(NP2_PATH)\diskimage\fd\fdd_bkdsk.obj \
			$(NP2_PATH)\diskimage\fd\fdd_d88.obj \
			$(NP2_PATH)\diskimage\fd\fdd_dcp.obj \
			$(NP2_PATH)\diskimage\fd\fdd_nfd.obj \
			$(NP2_PATH)\diskimage\fd\fdd_vfdd.obj \
			$(NP2_PATH)\diskimage\fd\fdd_xdf.obj \
			$(NP2_PATH)\diskimage\cd\cdd_ccd.obj \
			$(NP2_PATH)\diskimage\cd\cdd_cue.obj \
			$(NP2_PATH)\diskimage\cd\cdd_iso.obj \
			$(NP2_PATH)\diskimage\cd\cdd_mds.obj \
			$(NP2_PATH)\diskimage\cd\cdd_nrg.obj \
			$(NP2_PATH)\fdd\diskdrv.obj \
			$(NP2_PATH)\fdd\fdd_mtr.obj \
			$(NP2_PATH)\fdd\newdisk.obj \
			$(NP2_PATH)\fdd\sxsi.obj \
			$(NP2_PATH)\fdd\sxsicd.obj \
			$(NP2_PATH)\fdd\sxsihdd.obj \
			$(NP2_PATH)\fdd\sxsihdd_nvl.obj \
			$(NP2_PATH)\font\font.obj \
			$(NP2_PATH)\font\fontdata.obj \
			$(NP2_PATH)\font\fontfm7.obj \
			$(NP2_PATH)\font\fontmake.obj \
			$(NP2_PATH)\font\fontpc88.obj \
			$(NP2_PATH)\font\fontpc98.obj \
			$(NP2_PATH)\font\fontv98.obj \
			$(NP2_PATH)\font\fontx1.obj \
			$(NP2_PATH)\font\fontx68k.obj \
			$(NP2_PATH)\generic\cmjasts.obj \
			$(NP2_PATH)\generic\cmndraw.obj \
			$(NP2_PATH)\generic\cmver.obj \
			$(NP2_PATH)\generic\dipswbmp.obj \
			$(NP2_PATH)\generic\hostdrv.obj \
			$(NP2_PATH)\generic\hostdrvs.obj \
			$(NP2_PATH)\generic\keydisp.obj \
			$(NP2_PATH)\generic\memdbg32.obj \
			$(NP2_PATH)\generic\np2info.obj \
			$(NP2_PATH)\generic\softkbd.obj \
			$(NP2_PATH)\generic\unasm.obj \
			$(NP2_PATH)\io\artic.obj \
			$(NP2_PATH)\io\cgrom.obj \
			$(NP2_PATH)\io\cpuio.obj \
			$(NP2_PATH)\io\crtc.obj \
			$(NP2_PATH)\io\dipsw.obj \
			$(NP2_PATH)\io\dmac.obj \
			$(NP2_PATH)\io\egc.obj \
			$(NP2_PATH)\io\emsio.obj \
			$(NP2_PATH)\io\epsonio.obj \
			$(NP2_PATH)\io\fdc.obj \
			$(NP2_PATH)\io\fdd320.obj \
			$(NP2_PATH)\io\gdc.obj \
			$(NP2_PATH)\io\gdc_pset.obj \
			$(NP2_PATH)\io\gdc_sub.obj \
			$(NP2_PATH)\io\iocore.obj \
			$(NP2_PATH)\io\mouseif.obj \
			$(NP2_PATH)\io\necio.obj \
			$(NP2_PATH)\io\nmiio.obj \
			$(NP2_PATH)\io\np2sysp.obj \
			$(NP2_PATH)\io\pcidev.obj \
			$(NP2_PATH)\io\pegc.obj \
			$(NP2_PATH)\io\pic.obj \
			$(NP2_PATH)\io\pit.obj \
			$(NP2_PATH)\io\printif.obj \
			$(NP2_PATH)\io\serial.obj \
			$(NP2_PATH)\io\sysport.obj \
			$(NP2_PATH)\io\upd4990.obj \
			$(NP2_PATH)\io\pci\98graphbridge.obj \
			$(NP2_PATH)\io\pci\cbusbridge.obj \
			$(NP2_PATH)\lio\gcircle.obj \
			$(NP2_PATH)\lio\gline.obj \
			$(NP2_PATH)\lio\gpset.obj \
			$(NP2_PATH)\lio\gput1.obj \
			$(NP2_PATH)\lio\gscreen.obj \
			$(NP2_PATH)\lio\lio.obj \
			$(NP2_PATH)\mem\dmav30.obj \
			$(NP2_PATH)\mem\dmax86.obj \
			$(NP2_PATH)\mem\memegc.obj \
			$(NP2_PATH)\mem\memems.obj \
			$(NP2_PATH)\mem\memepp.obj \
			$(NP2_PATH)\mem\memtram.obj \
			$(NP2_PATH)\mem\memvga.obj \
			$(NP2_PATH)\mem\memvram.obj \
			$(NP2_PATH)\network\lgy98.obj \
			$(NP2_PATH)\network\net.obj
			
OBJS2 = 	$(NP2_PATH)\sound\vermouth\midimod.obj \
			$(NP2_PATH)\sound\vermouth\midinst.obj \
			$(NP2_PATH)\sound\vermouth\midiout.obj \
			$(NP2_PATH)\sound\vermouth\midtable.obj \
			$(NP2_PATH)\sound\vermouth\midvoice.obj \
			$(NP2_PATH)\sound\getsnd\getmp3.obj \
			$(NP2_PATH)\sound\getsnd\getogg.obj \
			$(NP2_PATH)\sound\getsnd\getsmix.obj \
			$(NP2_PATH)\sound\getsnd\getsnd.obj \
			$(NP2_PATH)\sound\getsnd\getwave.obj \
			$(NP2_PATH)\sound\adpcmg.obj \
			$(NP2_PATH)\sound\adpcmc.obj \
			$(NP2_PATH)\sound\beepg.obj \
			$(NP2_PATH)\sound\beepc.obj \
			$(NP2_PATH)\sound\cs4231g.obj \
			$(NP2_PATH)\sound\cs4231c.obj \
			$(NP2_PATH)\sound\fmboard.obj \
			$(NP2_PATH)\sound\oplgeng.obj \
			$(NP2_PATH)\sound\oplgenc.obj \
			$(NP2_PATH)\sound\opngeng.obj \
			$(NP2_PATH)\sound\opngenc.obj \
			$(NP2_PATH)\sound\opntimer.obj \
			$(NP2_PATH)\sound\pcm86g.obj \
			$(NP2_PATH)\sound\pcm86c.obj \
			$(NP2_PATH)\sound\pcmmix.obj \
			$(NP2_PATH)\sound\psggeng.obj \
			$(NP2_PATH)\sound\psggenc.obj \
			$(NP2_PATH)\sound\rhythmc.obj \
			$(NP2_PATH)\sound\s98.obj \
			$(NP2_PATH)\sound\sndcsec.obj \
			$(NP2_PATH)\sound\sound.obj \
			$(NP2_PATH)\sound\soundrom.obj \
			$(NP2_PATH)\sound\tms3631c.obj \
			$(NP2_PATH)\sound\tms3631g.obj \
			$(NP2_PATH)\sound\mame\fmopl.obj \
			$(NP2_PATH)\sound\mame\ymdeltat.obj \
			$(NP2_PATH)\sound\mame\ymf262.obj \
			$(NP2_PATH)\sound\fmgen\fmgen_file.obj \
			$(NP2_PATH)\sound\fmgen\fmgen_fmgen.obj \
			$(NP2_PATH)\sound\fmgen\fmgen_fmgwrap.obj \
			$(NP2_PATH)\sound\fmgen\fmgen_fmtimer.obj \
			$(NP2_PATH)\sound\fmgen\fmgen_opm.obj \
			$(NP2_PATH)\sound\fmgen\fmgen_opna.obj \
			$(NP2_PATH)\sound\fmgen\fmgen_psg.obj \
			$(NP2_PATH)\trap\inttrap.obj \
			$(NP2_PATH)\trap\steptrap.obj \
			$(NP2_PATH)\vram\dispsync.obj \
			$(NP2_PATH)\vram\makegrex.obj \
			$(NP2_PATH)\vram\makegrph.obj \
			$(NP2_PATH)\vram\maketext.obj \
			$(NP2_PATH)\vram\maketgrp.obj \
			$(NP2_PATH)\vram\palettes.obj \
			$(NP2_PATH)\vram\scrndraw.obj \
			$(NP2_PATH)\vram\scrnsave.obj \
			$(NP2_PATH)\vram\sdraw.obj \
			$(NP2_PATH)\vram\sdrawq16.obj \
			$(NP2_PATH)\vram\vram.obj \
			$(NP2_PATH)\common\_memory.obj \
			$(NP2_PATH)\common\arc.obj \
			$(NP2_PATH)\common\arcunzip.obj \
			$(NP2_PATH)\common\bmpdata.obj \
			$(NP2_PATH)\common\lstarray.obj \
			$(NP2_PATH)\common\milstr.obj \
			$(NP2_PATH)\common\mimpidef.obj \
			$(NP2_PATH)\common\parts.obj \
			$(NP2_PATH)\common\profile.obj \
			$(NP2_PATH)\common\strres.obj \
			$(NP2_PATH)\common\textfile.obj \
			$(NP2_PATH)\common\wavefile.obj \
			$(NP2_PATH)\wab\cirrus_vga.obj \
			$(NP2_PATH)\wab\wab.obj \
			$(NP2_PATH)\wab\wab_rly.obj
				
OBJS_IA32 =	$(NP2_PATH)\i386c\cpucore.obj \
			$(NP2_PATH)\i386c\cpumem.obj \
			$(NP2_PATH)\i386c\ia32\cpu.obj \
			$(NP2_PATH)\i386c\ia32\cpu_io.obj \
			$(NP2_PATH)\i386c\ia32\cpu_mem.obj \
			$(NP2_PATH)\i386c\ia32\ctrlxfer.obj \
			$(NP2_PATH)\i386c\ia32\debug.obj \
			$(NP2_PATH)\i386c\ia32\disasm.obj \
			$(NP2_PATH)\i386c\ia32\exception.obj \
			$(NP2_PATH)\i386c\ia32\groups.obj \
			$(NP2_PATH)\i386c\ia32\ia32.obj \
			$(NP2_PATH)\i386c\ia32\inst_table.obj \
			$(NP2_PATH)\i386c\ia32\interface.obj \
			$(NP2_PATH)\i386c\ia32\paging.obj \
			$(NP2_PATH)\i386c\ia32\resolve.obj \
			$(NP2_PATH)\i386c\ia32\segments.obj \
			$(NP2_PATH)\i386c\ia32\task.obj \
			$(NP2_PATH)\i386c\ia32\instructions\bin_arith.obj \
			$(NP2_PATH)\i386c\ia32\instructions\bit_byte.obj \
			$(NP2_PATH)\i386c\ia32\instructions\ctrl_trans.obj \
			$(NP2_PATH)\i386c\ia32\instructions\data_trans.obj \
			$(NP2_PATH)\i386c\ia32\instructions\dec_arith.obj \
			$(NP2_PATH)\i386c\ia32\instructions\flag_ctrl.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu.obj \
			$(NP2_PATH)\i386c\ia32\instructions\logic_arith.obj \
			$(NP2_PATH)\i386c\ia32\instructions\misc_inst.obj \
			$(NP2_PATH)\i386c\ia32\instructions\seg_reg.obj \
			$(NP2_PATH)\i386c\ia32\instructions\shift_rotate.obj \
			$(NP2_PATH)\i386c\ia32\instructions\string_inst.obj \
			$(NP2_PATH)\i386c\ia32\instructions\system_inst.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\fpdummy.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\fpemul_dosbox.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\fpemul_dosbox2.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\fpemul_softfloat.obj \
			$(NP2_PATH)\i386c\ia32\instructions\mmx\mmx.obj \
			$(NP2_PATH)\i386c\ia32\instructions\mmx\3dnow.obj \
			$(NP2_PATH)\i386c\ia32\instructions\sse\sse.obj \
			$(NP2_PATH)\i386c\ia32\instructions\sse2\sse2.obj \
			$(NP2_PATH)\i386c\ia32\instructions\sse3\sse3.obj

OBJS_SOFTFLOAT1 = $(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80M_add.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80M_div.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80M_eq.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80M_eq_signaling.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80M_isSignalingNaN.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80M_le.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80M_le_quiet.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80M_lt.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80M_lt_quiet.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80M_mul.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80M_rem.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80M_roundToInt.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80M_sqrt.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80M_sub.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80M_to_f128M.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80M_to_f16.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80M_to_f32.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80M_to_f64.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80M_to_i32.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80M_to_i32_r_minMag.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80M_to_i64.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80M_to_i64_r_minMag.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80M_to_ui32.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80M_to_ui32_r_minMag.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80M_to_ui64.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80M_to_ui64_r_minMag.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80_add.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80_div.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80_eq.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80_eq_signaling.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80_isSignalingNaN.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80_le.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80_le_quiet.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80_lt.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80_lt_quiet.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80_mul.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80_rem.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80_roundToInt.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80_sqrt.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80_sub.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80_to_f128.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80_to_f16.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80_to_f32.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80_to_f64.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80_to_i32.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80_to_i32_r_minMag.obj

OBJS_SOFTFLOAT2 = $(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80_to_i64.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80_to_i64_r_minMag.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80_to_ui32.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80_to_ui32_r_minMag.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80_to_ui64.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\extF80_to_ui64_r_minMag.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128M_add.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128M_div.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128M_eq.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128M_eq_signaling.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128M_isSignalingNaN.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128M_le.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128M_le_quiet.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128M_lt.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128M_lt_quiet.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128M_mul.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128M_mulAdd.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128M_rem.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128M_roundToInt.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128M_sqrt.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128M_sub.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128M_to_extF80M.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128M_to_f16.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128M_to_f32.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128M_to_f64.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128M_to_i32.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128M_to_i32_r_minMag.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128M_to_i64.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128M_to_i64_r_minMag.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128M_to_ui32.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128M_to_ui32_r_minMag.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128M_to_ui64.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128M_to_ui64_r_minMag.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128_add.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128_div.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128_eq.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128_eq_signaling.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128_isSignalingNaN.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128_le.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128_le_quiet.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128_lt.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128_lt_quiet.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128_mul.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128_mulAdd.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128_rem.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128_roundToInt.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128_sqrt.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128_sub.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128_to_extF80.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128_to_f16.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128_to_f32.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128_to_f64.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128_to_i32.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128_to_i32_r_minMag.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128_to_i64.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128_to_i64_r_minMag.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128_to_ui32.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128_to_ui32_r_minMag.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128_to_ui64.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f128_to_ui64_r_minMag.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f16_add.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f16_div.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f16_eq.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f16_eq_signaling.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f16_isSignalingNaN.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f16_le.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f16_le_quiet.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f16_lt.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f16_lt_quiet.obj

OBJS_SOFTFLOAT3 = $(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f16_mul.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f16_mulAdd.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f16_rem.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f16_roundToInt.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f16_sqrt.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f16_sub.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f16_to_extF80.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f16_to_extF80M.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f16_to_f128.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f16_to_f128M.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f16_to_f32.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f16_to_f64.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f16_to_i32.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f16_to_i32_r_minMag.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f16_to_i64.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f16_to_i64_r_minMag.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f16_to_ui32.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f16_to_ui32_r_minMag.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f16_to_ui64.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f16_to_ui64_r_minMag.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f32_add.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f32_div.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f32_eq.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f32_eq_signaling.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f32_isSignalingNaN.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f32_le.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f32_le_quiet.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f32_lt.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f32_lt_quiet.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f32_mul.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f32_mulAdd.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f32_rem.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f32_roundToInt.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f32_sqrt.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f32_sub.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f32_to_extF80.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f32_to_extF80M.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f32_to_f128.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f32_to_f128M.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f32_to_f16.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f32_to_f64.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f32_to_i32.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f32_to_i32_r_minMag.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f32_to_i64.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f32_to_i64_r_minMag.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f32_to_ui32.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f32_to_ui32_r_minMag.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f32_to_ui64.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f32_to_ui64_r_minMag.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f64_add.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f64_div.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f64_eq.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f64_eq_signaling.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f64_isSignalingNaN.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f64_le.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f64_le_quiet.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f64_lt.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f64_lt_quiet.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f64_mul.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f64_mulAdd.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f64_rem.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f64_roundToInt.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f64_sqrt.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f64_sub.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f64_to_extF80.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f64_to_extF80M.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f64_to_f128.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f64_to_f128M.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f64_to_f16.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f64_to_f32.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f64_to_i32.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f64_to_i32_r_minMag.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f64_to_i64.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f64_to_i64_r_minMag.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f64_to_ui32.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f64_to_ui32_r_minMag.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f64_to_ui64.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\f64_to_ui64_r_minMag.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\i32_to_extF80.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\i32_to_extF80M.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\i32_to_f128.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\i32_to_f128M.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\i32_to_f16.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\i32_to_f32.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\i32_to_f64.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\i64_to_extF80.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\i64_to_extF80M.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\i64_to_f128.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\i64_to_f128M.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\i64_to_f16.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\i64_to_f32.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\i64_to_f64.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\softfloat_raiseFlags.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\softfloat_state.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_add128.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_add256M.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_addMagsExtF80.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_addMagsF128.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_addMagsF16.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_addMagsF32.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_addMagsF64.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_approxRecip32_1.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_approxRecipSqrt32_1.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_approxRecipSqrt_1Ks.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_approxRecip_1Ks.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_commonNaNToExtF80UI.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_commonNaNToF128UI.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_commonNaNToF16UI.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_commonNaNToF32UI.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_commonNaNToF64UI.obj

OBJS_SOFTFLOAT4 = $(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_countLeadingZeros16.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_countLeadingZeros32.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_countLeadingZeros64.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_countLeadingZeros8.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_eq128.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_extF80UIToCommonNaN.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_f128UIToCommonNaN.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_f16UIToCommonNaN.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_f32UIToCommonNaN.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_f64UIToCommonNaN.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_le128.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_lt128.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_mul128By32.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_mul128To256M.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_mul64ByShifted32To128.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_mul64To128.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_mulAddF128.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_mulAddF16.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_mulAddF32.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_mulAddF64.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_normRoundPackToExtF80.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_normRoundPackToF128.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_normRoundPackToF16.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_normRoundPackToF32.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_normRoundPackToF64.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_normSubnormalExtF80Sig.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_normSubnormalF128Sig.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_normSubnormalF16Sig.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_normSubnormalF32Sig.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_normSubnormalF64Sig.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_propagateNaNExtF80UI.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_propagateNaNF128UI.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_propagateNaNF16UI.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_propagateNaNF32UI.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_propagateNaNF64UI.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_roundPackToExtF80.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_roundPackToF128.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_roundPackToF16.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_roundPackToF32.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_roundPackToF64.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_roundToI32.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_roundToI64.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_roundToUI32.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_roundToUI64.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_shiftRightJam128.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_shiftRightJam128Extra.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_shiftRightJam256M.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_shiftRightJam32.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_shiftRightJam64.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_shiftRightJam64Extra.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_shortShiftLeft128.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_shortShiftRight128.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_shortShiftRightJam128.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_shortShiftRightJam128Extra.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_shortShiftRightJam64.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_shortShiftRightJam64Extra.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_sub128.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_sub256M.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_subMagsExtF80.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_subMagsF128.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_subMagsF16.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_subMagsF32.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\s_subMagsF64.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\ui32_to_extF80.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\ui32_to_extF80M.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\ui32_to_f128.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\ui32_to_f128M.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\ui32_to_f16.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\ui32_to_f32.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\ui32_to_f64.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\ui64_to_extF80.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\ui64_to_extF80M.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\ui64_to_f128.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\ui64_to_f128M.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\ui64_to_f16.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\ui64_to_f32.obj \
			$(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\ui64_to_f64.obj

			
OBJS_W9X =	$(NP2_PATH)\win9x\commng.obj \
			$(NP2_PATH)\win9x\compiler.obj \
			$(NP2_PATH)\win9x\dosio.obj \
			$(NP2_PATH)\win9x\fontmng.obj \
			$(NP2_PATH)\win9x\ini.obj \
			$(NP2_PATH)\win9x\joymng.obj \
			$(NP2_PATH)\win9x\menu.obj \
			$(NP2_PATH)\win9x\mousemng.obj \
			$(NP2_PATH)\win9x\np2.obj \
			$(NP2_PATH)\win9x\np2arg.obj \
			$(NP2_PATH)\win9x\oemtext.obj \
			$(NP2_PATH)\win9x\recvideo.obj \
			$(NP2_PATH)\win9x\scrnmng.obj \
			$(NP2_PATH)\win9x\scrnmng_d3d.obj \
			$(NP2_PATH)\win9x\scrnmng_dd.obj \
			$(NP2_PATH)\win9x\soundmng.obj \
			$(NP2_PATH)\win9x\sysmng.obj \
			$(NP2_PATH)\win9x\taskmng.obj \
			$(NP2_PATH)\win9x\timemng.obj \
			$(NP2_PATH)\win9x\winkbd.obj \
			$(NP2_PATH)\win9x\winloc.obj \
			$(NP2_PATH)\win9x\dialog\c_combodata.obj \
			$(NP2_PATH)\win9x\dialog\c_dipsw.obj \
			$(NP2_PATH)\win9x\dialog\c_midi.obj \
			$(NP2_PATH)\win9x\dialog\c_slidervalue.obj \
			$(NP2_PATH)\win9x\dialog\d_about.obj \
			$(NP2_PATH)\win9x\dialog\d_bmp.obj \
			$(NP2_PATH)\win9x\dialog\d_cfgload.obj \
			$(NP2_PATH)\win9x\dialog\d_cfgsave.obj \
			$(NP2_PATH)\win9x\dialog\d_clnd.obj \
			$(NP2_PATH)\win9x\dialog\d_config.obj \
			$(NP2_PATH)\win9x\dialog\d_disk.obj \
			$(NP2_PATH)\win9x\dialog\d_font.obj \
			$(NP2_PATH)\win9x\dialog\d_hostdrv.obj \
			$(NP2_PATH)\win9x\dialog\d_ide.obj \
			$(NP2_PATH)\win9x\dialog\d_mpu98.obj \
			$(NP2_PATH)\win9x\dialog\d_network.obj \
			$(NP2_PATH)\win9x\dialog\d_pci.obj \
			$(NP2_PATH)\win9x\dialog\d_screen.obj \
			$(NP2_PATH)\win9x\dialog\d_serial.obj \
			$(NP2_PATH)\win9x\dialog\d_sound.obj \
			$(NP2_PATH)\win9x\dialog\d_soundlog.obj \
			$(NP2_PATH)\win9x\dialog\d_txt.obj \
			$(NP2_PATH)\win9x\dialog\d_wab.obj \
			$(NP2_PATH)\win9x\dialog\np2class.obj \
			$(NP2_PATH)\win9x\misc\DlgProc.obj \
			$(NP2_PATH)\win9x\misc\extrom.obj \
			$(NP2_PATH)\win9x\misc\PropProc.obj \
			$(NP2_PATH)\win9x\misc\threadbase.obj \
			$(NP2_PATH)\win9x\misc\tickcounter.obj \
			$(NP2_PATH)\win9x\misc\trace.obj \
			$(NP2_PATH)\win9x\misc\tstring.obj \
			$(NP2_PATH)\win9x\misc\WndProc.obj \
			$(NP2_PATH)\win9x\soundmng\sddsound3.obj \
			$(NP2_PATH)\win9x\commng\cmbase.obj \
			$(NP2_PATH)\win9x\commng\cmmidi.obj \
			$(NP2_PATH)\win9x\commng\cmmidiin32.obj \
			$(NP2_PATH)\win9x\commng\cmmidiout32.obj \
			$(NP2_PATH)\win9x\commng\cmmidioutmt32sound.obj \
			$(NP2_PATH)\win9x\commng\cmmidioutvermouth.obj \
			$(NP2_PATH)\win9x\commng\cmmidioutvst.obj \
			$(NP2_PATH)\win9x\commng\cmnull.obj \
			$(NP2_PATH)\win9x\commng\cmpara.obj \
			$(NP2_PATH)\win9x\commng\cmserial.obj \
			$(NP2_PATH)\win9x\commng\cmwacom.obj \
			$(NP2_PATH)\win9x\commng\wintab\Utils.obj \
			$(NP2_PATH)\win9x\debuguty\view1mb.obj \
			$(NP2_PATH)\win9x\debuguty\viewasm.obj \
			$(NP2_PATH)\win9x\debuguty\viewer.obj \
			$(NP2_PATH)\win9x\debuguty\viewitem.obj \
			$(NP2_PATH)\win9x\debuguty\viewmem.obj \
			$(NP2_PATH)\win9x\debuguty\viewreg.obj \
			$(NP2_PATH)\win9x\debuguty\viewseg.obj \
			$(NP2_PATH)\win9x\debuguty\viewsnd.obj \
			$(NP2_PATH)\win9x\subwnd\dclock.obj \
			$(NP2_PATH)\win9x\subwnd\dd2.obj \
			$(NP2_PATH)\win9x\subwnd\kdispwnd.obj \
			$(NP2_PATH)\win9x\subwnd\mdbgwnd.obj \
			$(NP2_PATH)\win9x\subwnd\skbdwnd.obj \
			$(NP2_PATH)\win9x\subwnd\subwnd.obj \
			$(NP2_PATH)\win9x\subwnd\toolwnd.obj \
			$(NP2_PATH)\win9x\ext\externalchipmanager.obj \
			$(NP2_PATH)\win9x\ext\externalopl3.obj \
			$(NP2_PATH)\win9x\ext\externalopm.obj \
			$(NP2_PATH)\win9x\ext\externalopna.obj \
			$(NP2_PATH)\win9x\ext\externalpsg.obj \
			$(NP2_PATH)\win9x\ext\mt32snd.obj \
			$(NP2_PATH)\win9x\ext\opl3.obj \
			$(NP2_PATH)\win9x\ext\opna.obj \
			$(NP2_PATH)\win9x\ext\c86ctl\c86ctlif.obj \
			$(NP2_PATH)\win9x\ext\romeo\juliet.obj \
			$(NP2_PATH)\win9x\ext\scci\scciif.obj \
			$(NP2_PATH)\win9x\resources\1252\np2.res
			
OBJS_Z = 	$(NP2_PATH)\zlib\adler32.obj \
			$(NP2_PATH)\zlib\crc32.obj \
			$(NP2_PATH)\zlib\inffast.obj \
			$(NP2_PATH)\zlib\inflate.obj \
			$(NP2_PATH)\zlib\inftrees.obj \
			$(NP2_PATH)\zlib\zutil.obj

LIBS = kernel32.lib user32.lib gdi32.lib imm32.lib winmm.lib dxguid.lib shell32.lib shlwapi.lib ole32.lib comdlg32.lib opengl32.lib advapi32.lib ws2_32.lib d3d9.lib

!IFDEF LTCG
CXXFLAGS = $(CXXFLAGS) -GL
CFLAGS = $(CFLAGS) -GL
LFLAGS = $(LFLAGS) -LTCG
!ENDIF

.SUFFIXES: .c.o
.SUFFIXES: .cpp.o

all: $(TARGET) $(SDLMAIN)

$(TARGET):	$(OBJS) $(OBJS2) $(OBJS_IA32) $(OBJS_SOFTFLOAT1) $(OBJS_SOFTFLOAT2) $(OBJS_SOFTFLOAT3) $(OBJS_SOFTFLOAT4) $(OBJS_W9X) $(OBJS_Z)
	$(LD) $(LFLAGS) -OUT:$@ $(OBJS) $(OBJS2) $(OBJS_IA32) $(OBJS_SOFTFLOAT1) $(OBJS_SOFTFLOAT2) $(OBJS_SOFTFLOAT3) $(OBJS_SOFTFLOAT4) $(OBJS_W9X) $(OBJS_Z) $(LIBS)
	
.c.obj:
	$(CC) $(CFLAGS) -c -Fo$@ $<

.cpp.obj:
	$(CXX) $(CXXFLAGS) -c -Fo$@ $<

.rc.res: 
	$(WINDRES) -fo $@ $< 
	
clean:
	del $(TARGET) $(OBJS) 
	del $(OBJS2)
	del $(OBJS_IA32)
	del $(NP2_PATH)\i386c\ia32\instructions\fpu\softfloat\*.obj
	del $(OBJS_W9X)
	del $(OBJS_Z)
	del *.manifest